# ws-poc_ci-cd

./: .gitignore  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/dto/: Walmart.java
src/main/java/hello/service/: Service.java
src/main/java/hello/service/impl/: ServiceImpl.java
src/main/resources/: application.yml
src/test/java/hello/: HelloWorldConfigurationTests.java
